<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/leaguesFragment">
    <fragment
        android:id="@+id/leaguesFragment"
        android:name="com.khoirullatif.footballstandings.ui.home.leaguesfragment.LeaguesFragment"
        android:label="fragment_leagues"
        tools:layout="@layout/fragment_leagues" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.khoirullatif.footballstandings.ui.home.profilefragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>